<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>lyydaisy's homepage</title>
        <style>
        @font-face{
            font-family:vs;
            src:url(font/vs.ttf);
        }
        @keyframes sycRotate{
            from{transform:rotate(0deg);}
            to{transform:rotate(360deg);}
        }
        @-webkit-keyframes sycRotate{
            from{-webkit-transform:rotate(0deg);}
            to{-webkit-transform:rotate(360deg);}
        }
        @-moz-keyframes sycRotate{
            from{-moz-transform:rotate(0deg);}
            to{-moz-transform:rotate(360deg);}
        }
        @-o-keyframes sycRotate{
            from{-o-transform:rotate(0deg);}
            to{-o-transform:rotate(360deg);}
        }
        *{margin:0;padding:0;}
        body{background:rgb(186,217,229);}
        a,a:hover{text-decoration:none;color:black;}
        .sycp{position:fixed;transform:scale(1.2,1.2);-webkit-transform:scale(1.2,1.2);-moz-transform:scale(1.2,1.2);-o-transform:scale(1.2,1.2);}
        .sycp1{width:172px;height:173px;background-image:url(img/sycp1.png);background-repeat: no-repeat;left:20%;top:20%;animation:sycRotate 20s infinite;-webkit-animation:sycRotate 20s infinite;-moz-animation:sycRotate 20s infinite;-o-animation:sycRotate 20s infinite;}
        .sycp2{width:181px;height:145px;background-image:url(img/sycp2.png);background-repeat: no-repeat;left:70%;top:60%;animation:sycRotate 15s infinite;-webkit-animation:sycRotate 15s infinite;-moz-animation:sycRotate 15s infinite;-o-animation:sycRotate 15s infinite;}
        .sycp3{width:106px;height:108px;background-image:url(img/sycp3.png);background-repeat: no-repeat;left:60%;top:30%;animation:sycRotate 5s infinite;-webkit-animation:sycRotate 5s infinite;-moz-animation:sycRotate 5s infinite;-o-animation:sycRotate 5s infinite;}
        .sycp4{width:124px;height:119px;background-image:url(img/sycp4.png);background-repeat: no-repeat;left:30%;top:50%;animation:sycRotate 10s infinite;-webkit-animation:sycRotate 10s infinite;-moz-animation:sycRotate 10s infinite;-o-animation:sycRotate 10s infinite;}
        .lyy{width:150px;height:150px;border-radius: 75px;background:white;text-align:center;line-height:120px;font-size:75px;font-family:"vs";position:fixed;left:50%;top:50%;margin-left:-75px;margin-top:-75px;cursor:pointer;}
        .lyy:hover{transform:scale(1.2,1.2);-webkit-transform:scale(1.2,1.2);-moz-transform:scale(1.2,1.2);-o-transform:scale(1.2,1.2);box-shadow:0 0 10px #000;}
        @media only screen and (max-width: 640px){
            .sycp{transform:scale(0.5,0.5);-webkit-transform:scale(0.5,0.5);-moz-transform:scale(0.5,0.5);-o-transform:scale(0.5,0.5);}
            .sycp1{left:20px;}
            .sycp2{right:20px;}
            .sycp3{right:30px;}
            .sycp4{left:30px;}
        }
        </style>
    </head>
    <body>
        <div class="sycp sycp1"></div>
        <div class="sycp sycp2"></div>
        <div class="sycp sycp3"></div>
        <div class="sycp sycp4"></div>
        <div class="lyy">
            <p>
                <a href="/jekyll">lyy</a>
            </p>
        </div>
    </body>
</html>