<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>杂烩 － lyydaisy</title>
        <script src="./js/jquery-1.11.2.min.js"></script>
        <script src="./js/prefixfree.min.js"></script>
        <style type="text/css">
	@keyframes hover{
	    0%{margin-top:0px;}
	    100%{margin-top:50px;}
	}
	*{margin:0;padding:0;}
	body{overflow:hidden;font-family:'微软雅黑',tomaha,arial,simsun;line-height:1.5em;}
	a{text-decoration:none;color:black;}

	.crystal{position:fixed;right:20px;top:0;margin-left:-100px;width:200px;height:280px;cursor:pointer;background:url(../img/crystal2.png) no-repeat;background-size:80%;background-position:20px 125px;transform-origin: 50% -50px;}
	.crystalrope{width:40px;height:230px;margin-left:auto;margin-right:auto;margin-top:-80px;background:url(../img/crystalrope.png) no-repeat;background-size:100%;}
	.crystalText{position:absolute;left:80px;top:185px;}
	.crystal:hover{animation:hover 1s;margin-top:50px;}
        </style>
    </head>
    <body>
	<div class="crystal">
	    <p class="crystalText"><a href="./">Home</a></p>
	    <div class="crystalrope"></div>
	</div>
    </body>
</html>